<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyKanban.MainPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="2*"/>
            <ColumnDefinition  Width="3*"/>
        </Grid.ColumnDefinitions>
        <Frame Grid.Column="1"
               BackgroundColor="#e9e9e9" 
               Margin="0,10" CornerRadius="40">
            <Grid HorizontalOptions="Center" WidthRequest="600">
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="1" Text="Accedi" FontSize="80" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                <Entry x:Name ="EntNameAccount" Grid.Row="2" BackgroundColor="White" Margin="10"
                       Placeholder="Nome Utente"/>
                <Entry x:Name ="EntPasswordAccount" Grid.Row="3" BackgroundColor="White" Margin="10"
                       IsPassword="False" Placeholder="Metti la Password"/>
                <Grid Grid.Row="4" ColumnDefinitions="*,Auto">
                    <HorizontalStackLayout Spacing="5">
                        <CheckBox Margin="0" VerticalOptions="Center"/>
                        <Label Text="Ricorda Password" FontSize="12" VerticalOptions="Center"/>
                    </HorizontalStackLayout>
                    <Label Text="Password Dimenticata"
                           FontSize="12"
                           Grid.Column="1"
                           TextColor="Blue"
                           TextDecorations="Underline"
                           VerticalOptions="Center"/>
                </Grid>
                <Button x:Name="btnLoginAccount" Grid.Row="5" Text="Accedi" BackgroundColor="#333"
                        TextColor="White" CornerRadius="6" HeightRequest="45" 
                        Margin="10" Clicked="OnLoginClicked"/>
                <Label Grid.Row="6" FontSize="12" 
                       Text="Non hai un account? Registrati" TextDecorations="Underline"
                       HorizontalOptions="Center" TextColor="Blue"/>
            </Grid>
        </Frame>

    </Grid>


</ContentPage>
